Localization
{
	en-us
	{
		#LOC_dsws_manufacturer = Deep Psi
		
		#LOC_dsws_tags_scikit = cck-psiwedge sci experiment box kis kit stor
		#LOC_dsws_tags_scildef = cck-psiwedge science experiment wbi ldef box kis wedge kit
		#LOC_dsws_tags_batt = cck-psiwedge elec batt kw power charge
		#LOC_dsws_tags_solar = cck-psiwedge elec batt kw power charge solar pv photovoltaic
		#LOC_dsws_tags_nuk = cck-psiwedge elec kw power charge nuc nuk atomic
		#LOC_dsws_tags_cmd = cck-psiwedge command control probe drone core sas reaction wheel
		#LOC_dsws_tags_ls = cck-psiwedge life support snacks supp food water oxy air
		#LOC_dsws_tags_omnistor = cck-psiwedge fuel tank omni
		#LOC_dsws_tags_omniconv = cck-psiwedge fuel tank omni
		#LOC_dsws_tags_cpu = cck-psiwedge cpu comp kos ai autopilot mechjeb process
		#LOC_dsws_tags_comm = cck-psiwedge antenna comm transmit xmit relay
		#LOC_dsws_tags_inv = cck-psiwedge payload stor inventory kis space
		#LOC_dsws_tags_solarinv = cck-psiwedge payload stor inventory kis space elec batt kw batt power charge solar pv photovoltaic
		#LOC_dsws_tags_solarbay = cck-psiwedge payload stor cargo space elec batt kw batt power charge solar pv photovoltaic
		#LOC_dsws_tags_bay = cck-psiwedge payload stor cargo space
		#LOC_dsws_tags_rack = cck-psiwedge rack wedge slot
		#LOC_dsws_tags_blackboxgeneric = cck-psiwedge black box kit box stor
		#LOC_dsws_tags_fish = cck-psiwedge fish seafood sushi
		// #LOC_dsws_tags_ = 
		
		// racks
		#LOC_dsws_rack250_title = Ps 2.5m wedge rack
		#LOC_dsws_rack250_desc = This rack includes a crew tube allowing for kerbals to pass through and some decent volume around it for holding computer nodes and resources.
		#LOC_dsws_rack187_title = Ps 1.875m wedge rack
		#LOC_dsws_rack187_desc = This rack includes a crew tube allowing for kerbals to pass through.
		#LOC_dsws_rackB2_title = Ps B2 wedge rack
		#LOC_dsws_rackB2_desc = This rack is made to fit with Buffalo2 rover sections.
		#LOC_dsws_rack125_title = Ps 1.25m wedge rack
		#LOC_dsws_rack125_desc = A mere strut-like rack. It holds 4 wedges and has a variety or node and height options.
		
		// default kits
		#LOC_dsws_kitwhite01_title = Ps mKit Drone Core
		#LOC_dsws_kitwhite01_desc = A truly small and versatile drone core. Able to change its reference heading. // and includes upgradeable SAS.
		#LOC_dsws_kitwhite02_title = Ps mKit Reaction Wheels
		#LOC_dsws_kitwhite02_desc = Just the wheels. // They are upgradeable.
		#LOC_dsws_kitwhite03_title = Ps mKit Server Node
		#LOC_dsws_kitwhite03_desc = A stackable number cruncher for every occasion. It's not a drone core. It thinks the hard thoughts with ease and has abundant room for autopilot and mechatronic scripts. Coolant liquid and plumbing not included. Do not attempt to use air cooling. It can run KSP2 better than your PC.
		#LOC_dsws_kitwhite04_title = Ps mKit Science Storage
		#LOC_dsws_kitwhite04_desc = This actually all-purpose data vault is built with no less than the latest and greatest non-volatile flash memory and hardware encryption. It holds hands with the mKit Server Node to form a secure and massively powerful gaming, er, physics simulator rig. For science! Obviously! 
		#LOC_dsws_kitwhite05_title = Ps mKit Substance Storage
		#LOC_dsws_kitwhite05_desc = If ever there is a case for storing physical samples, we got you covered.
		#LOC_dsws_kitwhite06_title = Ps mKit SNX BOX
		#LOC_dsws_kitwhite06_desc = We are actually afraid of this one. This reinforced lunch box is supposed to contain snacks but we have gotten reports of... things other than snacks appearing in there. Exercise extreme caution if acquiring this from unofficial suppliers.
		#LOC_dsws_kitwhite07_title = Ps mKit Inventory
		#LOC_dsws_kitwhite07_desc = It's your own personal secure deposit box!
		#LOC_dsws_kitwhite08_title = Ps mKit
		#LOC_dsws_kitwhite08_desc = ...
		
		// black kits
		#LOC_dsws_kitblack01_title = Ps Black Box Specialized Parts
		#LOC_dsws_kitblack01_desc = A consumable box of parts that can only be produced under conditions which are extreme and very specific. If at all possible, bring more than is needed, and guard it like a state secret.
		#LOC_dsws_kitblack02_title = Ps Black Box Science Storage
		#LOC_dsws_kitblack02_desc = No classified vehicle is complete without a military grade encrypted hard drive to hold its flight data and any classified science.
		#LOC_dsws_kitblack03_title = Ps Black Box 
		#LOC_dsws_kitblack03_desc = ...
		#LOC_dsws_kitblack04_title = Ps Black Box 
		#LOC_dsws_kitblack04_desc = ...
		#LOC_dsws_kitblack05_title = Ps Black Box 
		#LOC_dsws_kitblack05_desc = ...
		#LOC_dsws_kitblack06_title = Ps Black Box 
		#LOC_dsws_kitblack06_desc = ...
		#LOC_dsws_kitblack07_title = Ps Black Box 
		#LOC_dsws_kitblack07_desc = ...
		#LOC_dsws_kitblack08_title = Ps Black Box 
		#LOC_dsws_kitblack08_desc = ...
		
		// experiment kits
		#LOC_dsws_kitexp01_title = Ps mKit Experiments Combo
		#LOC_dsws_kitexp01_desc = With the power of Miniaturization (not much power, actually...), a Pistachio Pi and a small but burning desire, we packed four of the most basic experiments into our milli-Kit format.
		#LOC_dsws_kitexp02_title = Ps mKit Experiment Atmo Spectro
		#LOC_dsws_kitexp02_desc = With the power of Miniaturization, we downsized the Atmospheric Fluid Spectro-Variometer to fit into our milli-Kit format.
		#LOC_dsws_kitexp03_title = Ps mKit Experiment Goo box
		#LOC_dsws_kitexp03_desc = It's a mystery to us how so much Goo fits inside!
		#LOC_dsws_kitexp04_title = Ps mKit Experiment
		#LOC_dsws_kitexp04_desc = ...
		#LOC_dsws_kitexp05_title = Ps mKit Experiment
		#LOC_dsws_kitexp05_desc = ...
		#LOC_dsws_kitexp06_title = Ps mKit Experiment
		#LOC_dsws_kitexp06_desc = ...
		#LOC_dsws_kitexp07_title = Ps mKit Experiment
		#LOC_dsws_kitexp07_desc = ...
		#LOC_dsws_kitexp08_title = Ps mKit Experiment
		#LOC_dsws_kitexp08_desc = ...
		
		
		// experiment wedges
		#LOC_dsws_wedgeSciB1_title = SQS Bathymetry
		#LOC_dsws_wedgeSciGRES1_title = SQS Goo Evolution Study
		#LOC_dsws_wedgeSciHDS_title = SQS Hydrodynamics Deep Study
		#LOC_dsws_wedgeSciCB1_title = SQS CookBook Assessment
		#LOC_dsws_wedgeSciHA_title = SQS Hydrothermal Analysis
		#LOC_dsws_wedgeSciSFMA_title = SQS Sea Floor Mineral Analysis
		#LOC_dsws_wedgeSciTS_title = SQS Tectonics Study
		#LOC_dsws_wedgeSciMMS_title = SQS Marine Microbiology Study
		#LOC_dsws_wedgeSciRRPC_title = Ps Rational Resources Classification
		#LOC_dsws_wedgeSciWBL_title = Ps Wild Blue Experiment Container
		#LOC_dsws_wedgeSciWBS_title = Ps Wild Blue Experiment Container
		
		#LOC_dsws_wedgeSci_desc00 = Be sure to check "Show Synopsis" to understand the experiment's requirements.
		#LOC_dsws_wedgeSci_desc01 = This part holds multiple variant experiments distinguished by altitude ranges or other conditions. Be sure to check "Show Synopsis" to understand the experiments' requirements.
		#LOC_dsws_wedgeSci_desc02 = This part has empty slots for one or more Wild Blue experiments. Check "Show Manifest" to get to fill it.
		
		// part wedges
		#LOC_dsws_wedgeAntennaV_title = Ps Wedge Antenna
		#LOC_dsws_wedgeAntennaV_desc = A highly advanced beam-forming antenna comparable in power to the RA-2 relay dish.
		#LOC_dsws_wedgeBattV_title = Ps Wedge Battery
		#LOC_dsws_wedgeBattV_desc = It's a battery, in a wedge.
		#LOC_dsws_wedgeSolarBattV_title = Ps Wedge Solar Battery
		#LOC_dsws_wedgeSolarBattV_desc = It's a battery, with solar panels on top. Today is a good day for probes!
		#LOC_dsws_wedgeInventoryV_title = Ps Wedge Item Container
		#LOC_dsws_wedgeInventoryV_desc = A very nice little shipping container.
		#LOC_dsws_wedgeFoodTankV_title = Ps Wedge Omni LS Tank
		#LOC_dsws_wedgeFoodTankV_desc = Use this for storing the yummy stuff or the stinky stuff. Both or all can be stored at once but everyone is going to get nervous.
		#LOC_dsws_wedgeFuelTankV_title = Ps Wedge Omni Tank
		#LOC_dsws_wedgeFuelTankV_desc = How many resources can fit into a structural cake slice? The answer is probably 'yes.'
		#LOC_dsws_wedgeCPUL_title = Ps Wedge Supercomputer
		#LOC_dsws_wedgeCPUL_desc = This undersize data center can crunch some serious numbers by itself. As useful as it is for WBI science it can also make an exceptional processor for autopilots and mechatronics.
		#LOC_dsws_wedgeCPUS_title = Ps Wedge Supercomputer
		#LOC_dsws_wedgeCPUS_desc = This undersize data center can crunch some serious numbers by itself. As useful as it is for WBI science it can also make an exceptional processor for autopilots and mechatronics.
		#LOC_dsws_wedgeNUKL_title = Ps Wedge Compact Reactor
		#LOC_dsws_wedgeNUKL_desc = A powerful little fission reactor. Runs on the usual stuff that makes our crinkle meters make the crinkle noise. It would be a very good idea not to drop this on someone, or drop it at all, except into the ocean that we want to science.
		#LOC_dsws_wedgeNUKS_title = Ps Wedge RadioThermal Generator
		#LOC_dsws_wedgeNUKS_desc = A flashy cake slice shaped RTG kind of thing. We wanted to have a status light on it so we can see when it's working...and if it isn't. It doesn't need active cooling but it can still overheat and shut off.
		#LOC_dsws_wedgeBayL_title = Ps Wedge Cargo Bay
		#LOC_dsws_wedgeBayL_desc = A cargo bay designed to hold milli-Kits.
		#LOC_dsws_wedgeBayS_title = Ps Wedge Cargo Bay
		#LOC_dsws_wedgeBayS_desc = A cargo bay designed to hold milli-Kits.
		#LOC_dsws_wedgeISRUL_title = Ps Wedge OmniConverter
		#LOC_dsws_wedgeISRUL_desc = This configurable wedge can do any one ISRU chain and do it very well.
		#LOC_dsws_wedgeISRUS_title = Ps Wedge OmniConverter
		#LOC_dsws_wedgeISRUS_desc = This configurable wedge can do any one ISRU chain and do it very well.
		#LOC_dsws_wedgeSolarBayL_title = Ps Wedge Solar Probe Body (Bay type)
		#LOC_dsws_wedgeSolarBayL_desc = A probe chassis including some battery, RCS thrusters, a reaction wheel and decoupler.
		#LOC_dsws_wedgeSolarBayS_title = Ps Wedge Solar Probe Body (Bay type)
		#LOC_dsws_wedgeSolarBayS_desc = A probe chassis including some battery, RCS thrusters, a reaction wheel and decoupler.
		#LOC_dsws_wedgeSolarInvL_title = Ps Wedge Solar Probe Body (Inventory type)
		#LOC_dsws_wedgeSolarInvL_desc = A probe chassis including some battery, RCS thrusters, a reaction wheel and decoupler. Requires the RackMount system to install features through this part's inventory.
		#LOC_dsws_wedgeSolarInvS_title = Ps Wedge Solar Probe Body (Inventory type)
		#LOC_dsws_wedgeSolarInvS_desc = A probe chassis including some battery, RCS thrusters, a reaction wheel and decoupler. Requires the RackMount system to install features through this part's inventory.
		#LOC_dsws_wedgeFishingDrone_title = Ps Wedge Fishing Drone
		#LOC_dsws_wedgeFishingDrone_desc = This wedge packs a small fishing net launcher and the AI necessary to reel in a catch without needing kerbal supervision.
		
		// experiment descriptions
		#LOC_dsws_expB1_title = Bathymetry - Epipelagic Zone
		#LOC_dsws_expB2_title = Bathymetry - Mesopelagic Zone
		#LOC_dsws_expB3_title = Bathymetry - Bathypelagic Zone
		#LOC_dsws_expB4_title = Bathymetry - Abyssopelagic Zone
		#LOC_dsws_expB5_title = Bathymetry - Hadopelagic Zone
		#LOC_dsws_expGRES1_title = Goo Response Evolutionary Study - Epipelagic Zone
		#LOC_dsws_expGRES2_title = Goo Response Evolutionary Study - Mesopelagic Zone
		#LOC_dsws_expGRES3_title = Goo Response Evolutionary Study - Bathypelagic Zone
		#LOC_dsws_expGRES4_title = Goo Response Evolutionary Study - Abyssopelagic Zone
		#LOC_dsws_expGRES5_title = Goo Response Evolutionary Study - Hadopelagic Zone
		#LOC_dsws_expHDS_title = Hydrodynamics Deep Study
		#LOC_dsws_expCB1_title = SQS Seafood Mis-adventure #1
		#LOC_dsws_expHA_title = Hydrothermal Analysis
		#LOC_dsws_expSFMA_title = Sea Floor Mineral Analysis
		#LOC_dsws_expTS_title = Tectonics Study
		#LOC_dsws_expMMS_title = Marine Microbiology Study
		#LOC_dsws_expRRPC_title = Rational Resources Planet Classification
		
		#LOC_dsws_expB_toggle = Log Bathymetry Data
		#LOC_dsws_expGRES_toggle = Observe Goo Response Evolution
		#LOC_dsws_expHDS_toggle = Observe Deep Hydrodynamics
		#LOC_dsws_expCB1_toggle = Practice Cooking Seafood
		#LOC_dsws_expHA_toggle = Run Hydrothermal Analysis
		#LOC_dsws_expSFMA_toggle = Run Sea Floor Mineral Analysis
		#LOC_dsws_expTS_toggle = Log Tectonics Data
		#LOC_dsws_expMMS_toggle = Observe Marine Microbiology
		#LOC_dsws_expRRPC_toggle = Run Rational Resources Planet Classification
		
		#LOC_dsws_expB_desc = What is a trek underwater without a means of cartography? While we're on this trek, why not have something to sample the ever-increasing depths?<br>[Offers per-biome results.]
		#LOC_dsws_expGRES_desc = Past experiments featuring Mystery Goo only sought the immediate response of the Goo while sitting in shallow water. But what if we arranged conditions where the Goo was exposed to some aspect of the deep for a very long time...without dissolving? That's what we want to know now.
		#LOC_dsws_expHDS_desc = It stands to reason that just as there is a circulatory system for hot and cold air in the atmosphere, there should be one for hot and cold water in the ocean. And with oceans containing dense liquid, our curiosity also turns toward what interesting materials may be getting swept around in these unknown currents, and how the terrain is shaped by, or shaping these currents.<br>[Offers per-biome results.]
		#LOC_dsws_expCB1_desc = Follow along as a novice cook and an assistant live off a life-bearing ocean and get into trouble along the way.
		#LOC_dsws_expHA_desc = This experiment aims to gain insight into the wondrous processes involved with heat flow either laterally through the layers of an ocean, or, primarily, upward and outward from the hot liquid mantle below the ocean floor. It is most rewarding to get up close to, and camp out near a hydrothermal vent or submerged active volcano.<br>[Offers per-biome results if splashed.]
		#LOC_dsws_expSFMA_desc = Understanding the composition and workings of top soil and sedimentary layers is very important. Until now we've ignored the same undersea, and whatever unique mysteries, chemical or otherwise, may lay within.<br>[Offers per-biome results.]
		#LOC_dsws_expTS_desc = This one is going to take quite a while... This is the study of the formation and dynamics of continental plates, the formation of mountains or the tearing open of fissures at the fault lines, and the nature and effects of quakes...With special emphasis on where they occur below sea level. The celestial body must be reasonably assumed to have active plate tectonics first.<br>[Offers per-biome results.]
		#LOC_dsws_expMMS_desc = Not all life exists on the same scale as ourselves. There are living things in the water, smaller than algae and possibly even predatory. Well this explains why some kerbals fear the beach. We need to be ready for the presence of possible lifeforms that may decide to eat us after we unwittingly eat them or bathe in them. But also we want to know because the smallest thing can be the most amazing and surprisingly useful.<br>[Offers per-biome results.]
		#LOC_dsws_expRRPC_desc = Detects and summarizes the composition profile that matches the current celestial body. Use in high orbit and low orbit to detect the atmosphere, exosphere and surface. Use while splashed to detect the ocean.
		
		// misc
		#LOC_dsws_kitsNodesDesc = Node selection
		#LOC_dsws_kitsNodesDescPlural = Node selections
		#LOC_dsws_kitNodesSubtype1 = Back only
		#LOC_dsws_kitNodesSubtype2 = All nodes
		#LOC_dsws_kitsNodesSubtype2Desc = Required for use with the built-in decoupler.
		
		#LOC_dsws_rackNodesDesc = Array
		#LOC_dsws_rackNodesDescPlural = Arrays
		
		#LOC_dsws_rackNodesSubtype1 = 1 Row
		#LOC_dsws_rackNodesSubtype2A = 2 Rows
		#LOC_dsws_rackNodesSubtype2B = 2 Rows (Decoupler)
		#LOC_dsws_rackNodesSubtype4A = 4 Rows
		#LOC_dsws_rackNodesSubtype4B = 4 Rows (Decoupler)
		
		#LOC_dsws_ResearchModeDesc = Research Mode
		#LOC_dsws_ResearchModeDescPlural = Research Modes
		#LOC_dsws_ResearchSubtype1_title = Sea Quest Science
		#LOC_dsws_ResearchSubtype1_desc = <b>Requires</b>: ResearchKits, IntakeLqd, ElectricCharge. <br><b>Outputs</b>: LabTime, SubTime.
		#LOC_dsws_ResearchSubtype2_title = Standard
		#LOC_dsws_ResearchSubtype2_desc = <b>Requires</b>: ResearchKits, ElectricCharge. <br><b>Outputs</b>: LabTime.
		
		#LOC_dsws_ResearchConv = Science Processor
		#LOC_dsws_ResearchConvStart = Start Science Processor
		#LOC_dsws_ResearchConvStop = Stop Science Processor
		
	}
}